<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/JS.10.0.js"></script>
<script src="js/JS.7.0.js"></script>
</head>

<body>
	<h1>9.11.2. Assignment JS.10.0</h1>
	<a href="video.html">Sophies Netflix</a>
	<h1>9.11.3. Assignment JS.10.1</h1>
	<a href="JS.10.1.html">JS.10.1.html</a>
	<h1>9.11.1. Assignment JS.7.0</h1>
	
	<footer>
		 <article id="left" onclick="leftFooter()">
		 Click Me
		 </article>
		 <article style="color: white;" id="center" onclick="centerFooter()">
		 Click Me
		 </article>
		 <article style="color: white;" id="right" onclick="rightFoot()">
		 Click Me
		 </article>
	 </footer>
	
</body>
</html>
