<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/JS.10.1.js"></script>
<script src="js/test.js"></script>
</head>

<body>
	<form id="form1" action='http://x15.dk/hitme.php'>
	<div>
		<input id="date" type="date" name="start" value="date.now" min="2000-01-01">
		<br>
		<input id="sliderNumber" type="range" min="279" max="6000" value="3000" name="slider"> 
		<br>
		<span>Value:</span>
		<br>
		<span id="f" style="font-weight:bold;color:red"></span>
		<br>
		<input id="number" type="number" min="1" max="100" pattern="[0-9]{100}" required> 
		<br>
		<input type="submit" value="Go!">
	</div>
	</form>
</body>
</html>
