<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/JS.10.0.js"></script>
</head>

<body id="video-html">
	<div class="flex">
		<h1 id="title">Oscar nomineret film ~ Bedste Venner For livet</h1>
		<video id="video1" loop="true" autoplay="autoplay" muted>
			<source src="videos/Pexels Videos 2716.mp4" type="video/mp4"/>
		</video>
	</div>
	<div class="flex">
            <video class="video2" controls>
                <source src="videos/video (1).mp4" />
            </video>
			<video class="video2" controls>
                <source src="videos/video.mp4" />
            </video>
    </div>
</body>
</html>
